<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernan´s Corner</title>
    <style>
        /* Estilos para la barra de navegación */
        body{
            background-image: url('img/AI.jpg');
            background-size: cover;
        }

        .navbar {
            overflow: hidden;
        }

        /* Estilos para los botones del lado izquierdo */
        .navbar-left {
            float: left;
        }

        /* Estilos para los botones del lado derecho */
        .navbar-right {
            float: right;
        }

        /* Estilos comunes para los enlaces (anclas) */
        .navbar-link {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: 1px solid #ffffff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- Barra de navegación -->
<div class="navbar">
    <div class="navbar-left">
        <a class="navbar-link" href="FernansCorner.html">FERNAN´S CORNER</a>
    </div>
    <div class="navbar-right">
        <a class="navbar-link" href="Anime.html">ANIME</a>
        <a class="navbar-link" href="Manga.html">MANGA</a>
        <a class="navbar-link" href="Manhwa.html">MANHWA</a>
        <a class="navbar-link" href="Ranking.html">RANKING</a>
    </div>
</div>

<!-- Contenido principal de tu sitio web -->
<div>
    <!-- Tu contenido aquí -->
</div>

</body>
</html>